<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheNote"
    android:background="#F4D03F"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="#0F0F0F"
        android:fontFamily="casual"
        android:id="@+id/title_heading"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#0F0F0F"
        android:layout_marginTop="10dp"
        android:id="@+id/content_display"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:id="@+id/date_display"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:id="@+id/goBack_button"
        android:background="@drawable/ic_reply_black_24dp"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>