<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheNote"
    android:background="#F4D03F">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="40dp"
                android:layout_marginTop="20dp"
                android:textColor="#0F0F0F"
                android:textAlignment="center"
                android:id="@+id/title_heading"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title displayed here"
                android:textSize="30dp"
                android:textColor="#0F0F0F"
                android:layout_marginTop="10dp"
                android:id="@+id/title_display"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textSize="35dp"
                android:textColor="#0F0F0F"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:id="@+id/date_heading"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date displayed here"
                android:textSize="30dp"
                android:textColor="#0F0F0F"
                android:layout_marginTop="10dp"
                android:id="@+id/date_display"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTENT"
                android:textSize="35dp"
                android:layout_marginTop="10dp"
                android:textColor="#0F0F0F"
                android:textAlignment="center"
                android:id="@+id/content_heading"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content displayed here"
                android:textSize="25dp"
                android:textColor="#0F0F0F"
                android:layout_marginTop="10dp"
                android:id="@+id/content_display"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="GO BACK"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:onClick="goBack"
            android:id="@+id/goBack_button"
            />
    </RelativeLayout>